git-sha-1=${buildNumber}
git-branch=${scmBranch}
version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.qualifier}
build-time=2019-02-26 00:25
